database.name=battleship
database.DriverClass=org.hsqldb.jdbcDriver
database.username=sa
database.password=
database.url=jdbc:hsqldb:hsql://localhost/battleship
database.file=file:~/hsqldata/battleshipdb